# Generic.Math

./: .travis.yml  Generic.Math.sln  README.md
src/Generic.Math/: ExpressionUtil.cs  Generic.Math.csproj  GenericMath.cs
tests/Generic.Math.Tests/: Generic.Math.Tests.csproj  OperatorPerfTest.cs  OperatorTest.cs  packages.config
tests/Generic.Math.Tests/Properties/: AssemblyInfo.cs
